server.port=9000
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

management.tracing.sampling.probability=1
